$color-background: #3b4444
// $color-background: #d7d6c5
$color-primary: #7bc087
$color-text-dark: rgba(black, .5)
$color-text-light: rgba(white, .8)
$color-text: $color-text-dark
$color-green: #4caf50
$color-red: #f44336

$font-family: Lato, 'Segoe UI', 'Helvetica Neue', sans-serif
$line-height: 1.5
